<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Liang Xu" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Question 1 : Leetcode 1281 Subtract the Product and Sum of Digits of an Integer  Easy Constraints:   1 &amp;lt;= n &amp;lt;= 10^5          This is a easy question, just need to extract the digits from an inte">
<meta name="keywords" content="Leetcode,context">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode_context166">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;index.html">
<meta property="og:site_name" content="Liang Xu">
<meta property="og:description" content="Question 1 : Leetcode 1281 Subtract the Product and Sum of Digits of an Integer  Easy Constraints:   1 &amp;lt;= n &amp;lt;= 10^5          This is a easy question, just need to extract the digits from an inte">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;images_leetcode&#x2F;1281_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;images_leetcode&#x2F;1281_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;images_leetcode&#x2F;1282_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;images_leetcode&#x2F;1283_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;images_leetcode&#x2F;1284_1.png">
<meta property="og:updated_time" content="2019-12-10T04:50:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;leetcode-context166&#x2F;images_leetcode&#x2F;1281_1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/09/leetcode-context166/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>leetcode_context166 | Liang Xu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang Xu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Liang Xu is a Computer Science guy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/leetcode-context166/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liang Xu">
      <meta itemprop="description" content="This is the place for Liang to make any notes if he feels like it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang Xu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode_context166
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-09 23:50:48" itemprop="dateCreated datePublished" datetime="2019-12-09T23:50:48-05:00">2019-12-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Question-1-Leetcode-1281-Subtract-the-Product-and-Sum-of-Digits-of-an-Integer"><a class="header-anchor" href="#Question-1-Leetcode-1281-Subtract-the-Product-and-Sum-of-Digits-of-an-Integer"></a>Question 1 : Leetcode 1281 Subtract the Product and Sum of Digits of an Integer</h2>
<blockquote>
<p>Easy<br>
Constraints:</p>
</blockquote>
<ul>
<li>1 &lt;= n &lt;= 10^5</li>
</ul>
<p align="center"> 
<img src="images_leetcode/1281_1.png">
</p>
<p align="center"> 
<img src="images_leetcode/1281_2.png">
</p>
This is a easy question, just need to extract the digits from an integer number. The constrains are 1 <= n <= 10^5, so we do not need to consider the negative value case. Remember the code to decode the digit. 
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">subtractProductAndSum</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>, mul = <span class="number">1</span>;  </span><br><span class="line">        <span class="keyword">while</span>(n != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> digit = n % <span class="number">10</span>; </span><br><span class="line">            sum += digit; </span><br><span class="line">            mul *= digit;</span><br><span class="line">            n = n / <span class="number">10</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mul - sum; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Time-and-space"><a class="header-anchor" href="#Time-and-space"></a>Time and space</h3>
<blockquote>
<ul>
<li>time is : log(n), or constant if n is only int type</li>
<li>space   : constant</li>
</ul>
</blockquote>
<h3 id="Special-case"><a class="header-anchor" href="#Special-case"></a>Special case</h3>
<p>n = 1 is one of the special case</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. sum = 0, mul = 1; </span><br><span class="line">2. digit = 1 % 10 = 1; </span><br><span class="line">3. sum = sum + 1 = 0 + 1 = 1; </span><br><span class="line">4. mul = mul * 1 = 1 * 1 = 1; </span><br><span class="line">5. n = 1 / 10 = 0 // (<span class="built_in">break</span> <span class="keyword">in</span> the next loop)</span><br><span class="line">6. <span class="built_in">return</span> 0;</span><br></pre></td></tr></table></figure>
<h3 id="Template"><a class="header-anchor" href="#Template"></a>Template</h3>
<p>Need to remember the code can get the digits</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; getDigits(<span class="keyword">int</span> n)</span><br><span class="line">&#123; </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; digits; <span class="comment">// can not know the size in the begining</span></span><br><span class="line">    <span class="keyword">while</span>(n != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> digit = n % <span class="number">10</span>; </span><br><span class="line">        digits.push_back(digit); </span><br><span class="line">        n = n / <span class="number">10</span>; <span class="comment">// remove the last digits</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> digits; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Question2-leetcode-1282-Group-the-People-Given-the-Group-Size-They-Belong-To"><a class="header-anchor" href="#Question2-leetcode-1282-Group-the-People-Given-the-Group-Size-They-Belong-To"></a>Question2: leetcode 1282. Group the People Given the Group Size They Belong To</h2>
<p>There are <strong>n</strong> people whose IDs go <strong>from 0 to n - 1</strong> and each person belongs exactly to one group. Given the array groupSizes of length n telling the group size each person belongs to, return the groups there are and the people’s IDs each group includes.<br>
You can return any solution in any order and the same applies for IDs. Also, it is guaranteed that there exists at least one solution.</p>
<blockquote>
<p>Medium</p>
</blockquote>
<h3 id="Constraints"><a class="header-anchor" href="#Constraints"></a>Constraints</h3>
<p>groupSizes.length == n<br>
1 &lt;= n &lt;= 500<br>
1 &lt;= groupSizes[i] &lt;= n</p>
<p>n is smaller than 500, I think we can create a matrix for that. However, there is a memory issue. I will list this issue, and see any can sovle this problem or not.</p>
<p align="center"> 
<img src="images_leetcode/1282_1.png">
</p>
<p>This is a Hashmap problem, and the key value is the group size. We can scan the array, and push the according number’s index to an vector(we are more interested in the index). When the vector size reach to it key, this means the group is full, then we add this vector to the final result, and clear the vector.<br>
However, we do not have to use a hash map, we can create a vector&lt;vector<int>&gt;, there is an issue with this solution.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; groupThePeople(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; groupSizes) &#123;</span><br><span class="line">        <span class="keyword">int</span> Gsize = groupSizes.size();         </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; result; </span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="built_in">map</span>; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Gsize; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">map</span>[groupSizes[i]].push_back(i);</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[groupSizes[i]].size() == groupSizes[i])</span><br><span class="line">            &#123;</span><br><span class="line">                result.push_back(<span class="built_in">map</span>[groupSizes[i]]); </span><br><span class="line">                <span class="built_in">map</span>[groupSizes[i]].clear(); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>This result is very slow, and I do not like the hash table in this small problem.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; groupThePeople(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; groupSizes) &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> Gsize = groupSizes.size(); </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; result; </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; table(Gsize+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Gsize; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            table[groupSizes[i]].push_back(i); </span><br><span class="line">            <span class="keyword">if</span>(table[groupSizes[i]].size() == groupSizes[i])</span><br><span class="line">            &#123;</span><br><span class="line">                result.push_back(table[groupSizes[i]]); </span><br><span class="line">                table[groupSizes[i]] = <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Now I know the problem. When input is [1] or [2,2]. or [8,8,8,8,8,8,8,8] my code used to have problem. I found the reason is the table size was wrong. I used to have table(Gsize); This is not right, when [1] as input, Gsize is 1, and table in this case is 1, so it only have table[0]. This the main problem, need to be taken care of in the future.</p>
<h3 id="Time-and-space-v2"><a class="header-anchor" href="#Time-and-space-v2"></a>Time and space</h3>
<blockquote>
<ul>
<li>time is : O(n)</li>
<li>space   : O(n^2), used for the table;</li>
</ul>
</blockquote>
<h2 id="Question3-leetcode-1283-Find-the-Smallest-Divisor-Given-a-Threshold"><a class="header-anchor" href="#Question3-leetcode-1283-Find-the-Smallest-Divisor-Given-a-Threshold"></a>Question3: leetcode 1283. Find the Smallest Divisor Given a Threshold</h2>
<p>Given <strong>an array</strong> of <strong>integers nums</strong> and <strong>an integer threshold</strong>, we will choose a <strong>positive integer divisor</strong> and divide all the array by it and sum the result of the division. Find the smallest divisor such that the result mentioned above is less than or equal to threshold.<br>
Each result of division is rounded to the nearest integer greater than or equal to that element. (For example: 7/3 = 3 and 10/2 = 5).<br>
It is guaranteed that there will be an answer.</p>
<blockquote>
<p>Medium</p>
</blockquote>
<h3 id="Constraints-v2"><a class="header-anchor" href="#Constraints-v2"></a>Constraints:</h3>
<ul>
<li>1 &lt;= nums.length &lt;= 5 * 10^4</li>
<li>1 &lt;= nums[i] &lt;= 10^6</li>
<li>nums.length &lt;= threshold &lt;= 10^6</li>
</ul>
<p>Integer can do the job. And array is a big long.</p>
<p align="center"> 
<img src="images_leetcode/1283_1.png">
</p>
<p>This is a binary search question. From the constrain, we know the range of nums[i], so we can search from 1 to 10^6.<br>
This code are borrow from <a href="https://zxi.mytechroad.com/blog/category/algorithms/" target="_blank" rel="noopener">Huahua</a>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">smallestDivisor</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> threshold)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> sums = [&amp;](<span class="keyword">int</span> d)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>; </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> n : nums)</span><br><span class="line">            &#123;</span><br><span class="line">                sum += (n + d - <span class="number">1</span>) / d;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125;; <span class="comment">// lambda function</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">int</span> right = <span class="number">1e6</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>; </span><br><span class="line">            <span class="keyword">if</span> (sums(mid) &lt;= threshold)</span><br><span class="line">            &#123;</span><br><span class="line">                right = mid - <span class="number">1</span>; </span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                left = mid + <span class="number">1</span>; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> left; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Time-and-space-v3"><a class="header-anchor" href="#Time-and-space-v3"></a>Time and space</h3>
<blockquote>
<ul>
<li>time is : O(nlogk), n is the nums length, and k is 1 to 10^6.</li>
<li>space   : O(1);</li>
</ul>
</blockquote>
<p>There is a small lambda funciton in the code</p>
<h3 id="Lambda-expressions"><a class="header-anchor" href="#Lambda-expressions"></a>Lambda expressions</h3>
<p>Constructs a closure: an unnamed function object capable of capturing variables in scope.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ captures ] ( params ) -&gt; ret &#123; body &#125;</span><br><span class="line">[ captures ] ( params ) &#123; body &#125;</span><br><span class="line">[ captures ] &#123; body &#125;</span><br></pre></td></tr></table></figure>
<p>use <em>auto</em> to capture the return type, otherwise the lambda is a complicated type. The concept of the whole idea will be discussed in the following post.</p>
<h2 id="Question-4-Leetcode-1284-Minimum-Number-of-Flips-to-Convert-Binary-Matrix-to-Zero-Matrix"><a class="header-anchor" href="#Question-4-Leetcode-1284-Minimum-Number-of-Flips-to-Convert-Binary-Matrix-to-Zero-Matrix"></a>Question 4 : Leetcode 1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix</h2>
<p>Given a m x n binary matrix mat. In one step, you can choose one cell and flip it and all the four neighbours of it if they exist (Flip is changing 1 to 0 and 0 to 1). A pair of cells are called neighboors if they share one edge.</p>
<p>Return the minimum number of steps required to convert mat to a zero matrix or -1 if you cannot.</p>
<p>Binary matrix is a matrix with all cells equal to 0 or 1 only.</p>
<p>Zero matrix is a matrix with all cells equal to 0.</p>
<p align="center"> 
<img src="images_leetcode/1284_1.png">
</p>
<h3 id="Constraints-v3"><a class="header-anchor" href="#Constraints-v3"></a>Constraints:</h3>
<blockquote>
<ul>
<li>m == mat.length</li>
<li>n == mat[0].length</li>
<li>1 &lt;= m &lt;= 3</li>
<li>1 &lt;= n &lt;= 3</li>
<li>mat[i][j] is 0 or 1.</li>
</ul>
</blockquote>
<p>This is a NP-hard problem, I’d rather to build a memory table for soltuion. because the m and n only [1, 3]. However, we need to use the BFS to every condiction.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; matrix;</span><br><span class="line">    <span class="keyword">int</span> m, n; </span><br><span class="line">    <span class="built_in">map</span>&lt;matrix, <span class="keyword">int</span>&gt; table; </span><br><span class="line">    <span class="comment">// direction</span></span><br><span class="line">    <span class="keyword">int</span> dx[<span class="number">5</span>]&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;; </span><br><span class="line">    <span class="keyword">int</span> dy[<span class="number">5</span>]&#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;; </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">vector</span>&lt;matrix&gt; get_neighbors(matrix&amp; mat)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;matrix&gt; res; </span><br><span class="line">        <span class="keyword">auto</span> isValid = [&amp;](<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> x &gt;= <span class="number">0</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; x &lt; n &amp;&amp; y &lt; m; </span><br><span class="line">        &#125;; </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                matrix tmpM = mat; </span><br><span class="line">                </span><br><span class="line">                <span class="comment">// flip</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> dir = <span class="number">0</span>; dir &lt; <span class="number">5</span>; ++dir)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> x = i + dx[dir];</span><br><span class="line">                    <span class="keyword">int</span> y = j + dy[dir]; </span><br><span class="line">                    <span class="keyword">if</span>(isValid(x,y))</span><br><span class="line">                    &#123;</span><br><span class="line">                        tmpM[x][y] = !mat[x][y];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                res.push_back(tmpM); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">bfs</span><span class="params">(matrix&amp; mat)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> check = [&amp;](matrix mat)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">bool</span> good = <span class="number">1</span>; </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;row : mat)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;num : row)</span><br><span class="line">                &#123;</span><br><span class="line">                    good &amp;= !num;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> good; </span><br><span class="line">        &#125;; </span><br><span class="line">        </span><br><span class="line">        <span class="built_in">queue</span>&lt;matrix&gt; q;</span><br><span class="line">        q.push(mat); </span><br><span class="line">        table[mat] = <span class="number">0</span>; </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(q.size())</span><br><span class="line">        &#123;</span><br><span class="line">            matrix mat = q.front(); </span><br><span class="line">            q.pop(); </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">int</span> d = table[mat]; </span><br><span class="line">            <span class="keyword">if</span> (check(mat))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> d; </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">vector</span>&lt;matrix&gt; nextMat = get_neighbors(mat); </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; matI : nextMat)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!table.count(matI))</span><br><span class="line">                &#123;</span><br><span class="line">                    table[matI] = d + <span class="number">1</span>; </span><br><span class="line">                    q.push(matI); </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minFlips</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; mat)</span> </span>&#123;</span><br><span class="line">        n = mat.size();</span><br><span class="line">        m = mat[<span class="number">0</span>].size(); </span><br><span class="line">        <span class="keyword">return</span> bfs(mat); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
              <a href="/tags/context/" rel="tag"># context</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/09/semi-supervised-Learning-Deep-Generative-Model/" rel="prev" title="semi-supervised_Learning_Deep_Generative_Model">
      <i class="fa fa-chevron-left"></i> semi-supervised_Learning_Deep_Generative_Model
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/Basic-Data-Structure-week1/" rel="next" title="Basic_Data_Structure_week1">
      Basic_Data_Structure_week1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-1-Leetcode-1281-Subtract-the-Product-and-Sum-of-Digits-of-an-Integer"><span class="nav-number">1.</span> <span class="nav-text">Question 1 : Leetcode 1281 Subtract the Product and Sum of Digits of an Integer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-and-space"><span class="nav-number">1.1.</span> <span class="nav-text">Time and space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-case"><span class="nav-number">1.2.</span> <span class="nav-text">Special case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template"><span class="nav-number">1.3.</span> <span class="nav-text">Template</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question2-leetcode-1282-Group-the-People-Given-the-Group-Size-They-Belong-To"><span class="nav-number">2.</span> <span class="nav-text">Question2: leetcode 1282. Group the People Given the Group Size They Belong To</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraints"><span class="nav-number">2.1.</span> <span class="nav-text">Constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-and-space-v2"><span class="nav-number">2.2.</span> <span class="nav-text">Time and space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question3-leetcode-1283-Find-the-Smallest-Divisor-Given-a-Threshold"><span class="nav-number">3.</span> <span class="nav-text">Question3: leetcode 1283. Find the Smallest Divisor Given a Threshold</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraints-v2"><span class="nav-number">3.1.</span> <span class="nav-text">Constraints:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-and-space-v3"><span class="nav-number">3.2.</span> <span class="nav-text">Time and space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-expressions"><span class="nav-number">3.3.</span> <span class="nav-text">Lambda expressions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-4-Leetcode-1284-Minimum-Number-of-Flips-to-Convert-Binary-Matrix-to-Zero-Matrix"><span class="nav-number">4.</span> <span class="nav-text">Question 4 : Leetcode 1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraints-v3"><span class="nav-number">4.1.</span> <span class="nav-text">Constraints:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liang Xu</p>
  <div class="site-description" itemprop="description">This is the place for Liang to make any notes if he feels like it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '149ebf414bce9afa23bb',
      clientSecret: '5184b7ef0e3ac34dbd679b6e16523efef720a670',
      repo: 'http://abysmalocean.github.io',
      owner: 'abysmalocean',
      admin: ['abysmalocean'],
      id: '46ec9acd22d8ea82f1cb8817492ca318',
        language: 'en',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
